<!DOCTYPE html>
<html>
<head>
  <title>Rotating Cube (Rubik)</title>
  <!-- Logo for Social Media -->
  <link rel="image_src" href="http://juan-domenech.github.io/sandbox/rotating-cube/blue-side.png" />
</head>

<!-- Credits https://davidwalsh.name/css-cube -->

<style type="text/css">
div{
margin: auto;
position: relative;top: 100px;
}
.wrap {
  perspective: 800px;
  perspective-origin: 50% 100px;
}
.cube {
  position: relative;
  width: 200px;
  transform-style: preserve-3d;
}
.cube div {
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 5px;
  text-align: center;
  background-size: contain;
}
.back {
  transform: translateZ(-100px) rotateY(180deg);
    background-image: url("orange-side.png");
}
.right {
  transform: rotateY(-270deg) translateX(100px);
  transform-origin: top right;
  background-image: url("blue-side.png");
}
.left {
  transform: rotateY(270deg) translateX(-100px);
  transform-origin: center left;
  background-image: url("green-side.png");
}
.top {
  transform: rotateX(-90deg) translateY(-100px);
  transform-origin: top center;
  background-image: url("white-side.png");
}
.bottom {
  transform: rotateX(90deg) translateY(100px);
  transform-origin: bottom center;
  background-image: url("white-side.png");
}
.front {
  transform: translateZ(100px);
  background-image: url("red-side.png");
}
@keyframes spin {
  from { transform: rotateY(0); }
  to { transform: rotateY(360deg); }
}
.cube {
  animation: spin 5s infinite linear;
}

</style>
<body>

<div class="wrap">
  <div class="cube">
    <div class="front">front</div><div class="back">back</div><div class="top">top</div><div class="bottom">bottom</div><div class="left">left</div><div class="right">right</div>
  </div>
</div>

</body>
</html>